/* stylelint-disable custom-property-pattern */
.global.splash {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	height: 100lvh;

	z-index: 6968;

	display: flex;
	align-items: center;
	justify-content: center;

	pointer-events: none;

	opacity: 0;
	transition: opacity 0.3s var(----ease-fast-slow);

	&.created {
		opacity: 1;
	}

	& > .svg {
		display: flex;
		width: max-content;

		box-sizing: border-box;

		height: 100vh;
		height: 100lvh;

		& > .clones {
			display: contents;
		}

		& svg {
			width: auto;
			height: 100%;

			/* don't know why i need this??? */

			fill: white;

			& #splash-mask-fill {
				transform: translate(
					min(
						calc(
							(var(--i, 0) + 1) * -100% + var(--progress) *
							(var(--l) + 1)
						),
						0%
					),
					0
				);

				transition: transform 0.3s var(----ease-fast-slow);
			}
		}
	}

	&.completed > .svg svg {
		animation: slide-out 0.5s calc(var(--i, 0) * 0.2s)
			var(----ease-slow-slow) forwards;

		@keyframes slide-out {
			0% {
				transform: translate(0, 0);
				
			}

			99% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				transform: translate(0, -100%);
			}
		}

		& #splash-mask-fill {
			animation: load-out 0.5s calc(var(--i, 0) * 0.1s)
				var(----ease-slow-slow) forwards;

			@keyframes load-out {
				to {
					transform: translate(0, 0);
				}
			}
		}
	}
}
